compile.on.save=true
do.depend=false
do.jar=true
file.reference.jcalendar-1.4.jar=C:\\Users\\Admin\\Downloads\\jar\\lib\\jcalendar-1.4.jar
file.reference.mysql-connector-java-8.0.23.jar=C:\\Users\\Admin\\Downloads\\mysql-connector-java-8.0.23.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
